{
  "name": "npm-lib-ts",
  "version": "0.0.1",
  "description": "Your description here",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdutchak/npm-lib-ts.git"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "LICENSE",
    "babel-preset.js",
    ".babelrc"
  ],
  "author": "John Dutchak <john.dutchak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build:es5": "./node_modules/.bin/babel src -d lib",
    "build:webpack": "./node_modules/.bin/webpack lib/index.js",
    "build": "yarn test && yarn build:es5 && yarn build:webpack",
    "prepublishOnly": "yarn build"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3",
    "jsdom": "11.11.0",
    "regenerator-runtime": "^0.11.1",
    "standard": "^11.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "3.2.3"
  },
  "dependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.6.9",
    "aws-sdk": "^2.493.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "buffer": "^5.1.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "standard": {
    "ignore": [
      "lib/**"
    ],
    "globals": [
      "it",
      "describe",
      "expect",
      "jest",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach"
    ]
  }
}
